<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Witcher Blood</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Trade+Winds&display=swap");

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
      }
      body img {
        width: 100%;
        height: 100vh;
      }

      .voltar {
        position: absolute;
        bottom: 2%;
        left: 50%;
        text-shadow: 5px 5px 5px #ff0000;
        width: 14%;
        margin: 0 auto;
        font-family: "Trade Winds", cursive;
        font-size: 2rem;
        color: #fff;
      }

      .voltar:hover {
        color: #ff0000;
        text-shadow: 5px 5px 5px #fff;
        cursor: pointer;
      }

      h1 {
        position: absolute;
        color: #fff;
        font-size: 6rem;
        top: 40%;
        left: 15%;
        font-family: "Trade Winds", cursive;
      }
    </style>
  </head>
  <body>
    <h1>Game Over</h1>

    <img
      src="https://www.wallpaperup.com/uploads/wallpapers/2014/01/13/226457/8a4d01e1312a1f77e73a32a5fe76a26e.jpg"
      alt="GameOver"
    />
    <p class="voltar">Voltar</p>
  </body>
</html>
