<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Switcher Blood</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Trade+Winds&display=swap");

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
      }
      body img {
        width: 100%;
        height: 100vh;
      }

      .voltar {
        position: absolute;
        bottom: 2%;
        left: 50%;
        text-shadow: 5px 5px 5px #ff0000;
        width: 20%;
        margin: 0 auto;
        font-family: "Trade Winds", cursive;
        font-size: 2rem;
      }

      .voltar:hover {
        color: #ff0000;
        text-shadow: 5px 5px 5px #fff;
        cursor: pointer;
      }

      h1 {
        position: absolute;
        color: rgb(253, 4, 4);
        font-size: 9rem;
        top: 2%;
        left: 10%;
        font-family: "Trade Winds", cursive;
        text-shadow: 5px 5px 5px #000;
      }
    </style>
  </head>
  <body>
    <h1>Vitória</h1>

    <img
      src="https://cdn.mensagenscomamor.com/content/images/m000011021.jpg?v=0&w=1024&h=768"
      alt="GameOver"
    />
    <p class="voltar" onclick="voltar()">Voltar ao inicio</p>
    <script src="./index.js"></script>
  </body>
</html>
